(lj1123.inktomisearch.com,1)
(mth-fgw.ballarat.edu.au,7)
(lj1153.inktomisearch.com,1)
(a213-84-36-192.adsl.xs4all.nl,1)
(lj1216.inktomisearch.com,1)
(spot.nnacorp.com,5)
(yongsan-cache.korea.army.mil,4)
(207.195.59.160,20)
(68-174-110-154.nyc.rr.com,3)
(lj1036.inktomisearch.com,7)
(c-24-11-14-147.client.comcast.net,2)
(pc-030-040.eco.rug.nl,1)
(px7wh.vc.shawcable.net,1)
(92-moc-6.acn.waw.pl,3)
(fw.kcm.org,2)
(calcite.rhyolite.com,3)
(142.27.64.35,7)
(p213.54.168.132.tisdip.tiscali.de,12)
(64.242.88.10,452)
(80.58.14.235.proxycache.rima-tde.net,4)
(ip68-228-43-49.tc.ph.cox.net,22)
(h24-71-236-129.ca.shawcable.net,17)
(200.222.33.33,1)
(nb-bolz.cremona.polimi.it,1)
(lj1162.inktomisearch.com,2)
(l07v-1-17.d1.club-internet.fr,1)
(lj1090.inktomisearch.com,1)
(10.0.0.153,170)
(alille-251-1-2-197.w82-124.abo.wanadoo.fr,1)
(h24-71-249-14.ca.shawcable.net,6)
