(195.246.13.119,12)
(h24-70-56-49.ca.shawcable.net,7)
(proxy0.haifa.ac.il,19)
(lhr003a.dhl.com,13)
(lj1125.inktomisearch.com,3)
(jacksonproject.cnc.bc.ca,8)
(pd9e50809.dip.t-dialin.net,1)
(fw1.millardref.com,7)
(dsl-80-43-113-44.access.uk.tiscali.com,3)
(lj1053.inktomisearch.com,1)
(219.95.17.51,1)
(rouble.cc.strath.ac.uk,1)
(trrc02m01-40.bctel.ca,4)
(lj1164.inktomisearch.com,2)
(212.92.37.62,14)
(wwwcache.lanl.gov,1)
(203.147.138.233,13)
(213.181.81.4,1)
(lj1231.inktomisearch.com,1)
(212.21.228.26,1)
(barrie-ppp108371.sympatico.ca,4)
(d207-6-9-183.bchsia.telus.net,3)
(lj1088.inktomisearch.com,1)
(acbf6930.ipt.aol.com,2)
(lordgun.org,1)
(66-194-6-70.gen.twtelecom.net,3)
(mmscrm07-2.sac.overture.com,2)
(market-mail.panduit.com,29)
(128.227.88.79,14)
(p5083cd5d.dip0.t-ipconnect.de,1)
(home.yeungs.net,1)
(fw.aub.dk,2)
(195.230.181.122,1)
(66.213.206.2,1)
