(206-15-133-153.dialup.ziplink.net,1)
(lj1031.inktomisearch.com,1)
(lj1027.inktomisearch.com,2)
(pc3-registry-stockholm.telia.net,13)
(lj1025.inktomisearch.com,1)
(c-24-20-163-223.client.comcast.net,7)
(200.160.249.68.bmf.com.br,2)
(cpe-203-51-137-224.vic.bigpond.net.au,10)
(ip-200-56-225-61-mty.marcatel.net.mx,1)
(adsl-157-26-153.msy.bellsouth.net,2)
(65-37-13-251.nrp2.roc.ny.frontiernet.net,5)
(lj1089.inktomisearch.com,1)
(pd9e761cf.dip.t-dialin.net,1)
(lj1048.inktomisearch.com,4)
(lj1061.inktomisearch.com,1)
(h194n2fls308o1033.telia.com,1)
(bh02i525f01.au.ibm.com,1)
(208-38-57-205.ip.cal.radiant.net,11)
(mcl02.cnc.bc.ca,4)
(ts04-ip92.hevanet.com,28)
(prxint-sxb2.e-i.net,1)
(user-0c8hdkf.cable.mindspring.com,5)
(1-320.cnc.bc.ca,4)
(prxint-sxb3.e-i.net,14)
(2-238.cnc.bc.ca,1)
(mail.geovariances.fr,23)
(lj1016.inktomisearch.com,1)
(lj1052.inktomisearch.com,1)
(korell2.cc.gatech.edu,1)
(grandpa.mmlc.northwestern.edu,2)
(lj1168.inktomisearch.com,1)
(80-219-148-207.dclient.hispeed.ch,1)
(200-55-104-193.dsl.prima.net.ar,13)
(lj1160.inktomisearch.com,1)
(66-194-6-79.gen.twtelecom.net,1)
(lj1156.inktomisearch.com,2)
(pool-68-160-195-60.ny325.east.verizon.net,5)
(61.9.4.61,3)
(lj1159.inktomisearch.com,1)
(lj1007.inktomisearch.com,1)
(80.58.35.111.proxycache.rima-tde.net,1)
(64.246.94.152,1)
(206-15-133-181.dialup.ziplink.net,1)
(lj1018.inktomisearch.com,1)
